<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Customer Page</title>

        <!-- FontAwesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />

        <!-- Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../assets/css/style.css" />

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav {
                display: flex;
                gap: 20px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
            }

            #cart-icon {
                cursor: pointer;
            }

            #cart-popup {
                position: fixed;
                top: 0;
                right: -400px; /* Increase the right value to match the width of the cart */
                height: 100%;
                width: 350px; /* Adjust the width of the cart */
                background-color: #fff;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
                transition: right 0.3s ease-in-out;
                z-index: 999;
                overflow-y: auto;
                padding: 20px;
            }

            #cart-popup h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
            }

            #cart-popup ul {
                list-style: none;
                padding: 0;
                padding-bottom: 15px;
                margin: 0;
            }

            #cart-popup li {
                margin-bottom: 15px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
            }

            .cart-item img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                margin-right: 15px;
            }

            .cart-item-info h3 {
                font-size: 18px;
                margin-bottom: 8px;
            }

            .cart-item-info .quantity {
                font-size: 14px;
                color: #666;
                margin-bottom: 5px;
            }

            .quantity-buttons {
                display: flex;
                align-items: center;
            }

            .quantity-btn {
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 0 5px;
                padding: 5px 10px;
            }

            .quantity-btn:hover {
                background-color: #0056b3;
            }

            .cart-item .remove-btn {
                background-color: #dc3545;
                color: #fff;
                padding: 7.5px 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                /* margin-top: 5px; */
            }

            .cart-item .remove-btn:hover {
                background-color: #bd2130;
            }

            #checkout-cart-button {
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                padding: 10px 20px;
                border-radius: 2px;
                cursor: pointer;
                transition: all 0.4s ease-in-out;
            }

            #checkout-cart-button:hover {
                background-color: #0c0c0c;
                color: #fff;
            }

            .container {
                max-width: 1380px;
                margin: 0 auto;
                padding: 20px;
            }

            .products-list {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
            }

            .product-card-container {
                position: relative;
                width: 300px;
                margin: 20px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                background-color: #fff;
                transition: transform 0.3s ease-in-out;
            }

            .product-card-container:hover {
                transform: scale(1.02);
            }

            .product-card-container::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            .product-card-container:hover::before {
                opacity: 1;
            }

            .product-card {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .product-image {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-bottom: 1px solid #ddd;
            }

            .product-info {
                padding: 15px;
                text-align: left;
                z-index: 1;
            }

            .product-info h3 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
                color: #333;
            }

            .product-info p {
                font-size: 14px;
                margin-bottom: 8px;
                color: #666;
            }

            .product-info .price {
                color: #f00;
                font-size: 16px;
                font-weight: bold;
                margin-top: 5px;
            }

            .product-info .desc {
                color: #555;
            }

            .product-info .buy-btn {
                background-color: #007bff;
                color: #fff;
                font-weight: 500;
                padding: 10px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
                display: inline-block;
                transition: background-color 0.3s ease-in-out;
            }

            .product-info .buy-btn:hover {
                background-color: #0056b3;
            }

            .product-filter {
                position: relative;
                display: inline-block;
            }

            #product-type {
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ddd;
                border-radius: 5px;
                appearance: none;
                background: url('../../assets/img/icon.svg') no-repeat 90px center;
                background-size: 20px 20px;
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
                <a href="./../../admin/view/admin.html">Admin</a>
            </nav>
            <div id="cart-icon">🛒</div>
        </header>

        <div id="cart-popup">
            <h2>Your Cart</h2>
            <ul id="cart-items-list"></ul>
            <button id="checkout-cart-button" style="margin-bottom: 40px">Checkout</button>
        </div>

        <section class="products">
            <div class="container">
                <h2>Các sản phẩm điện thoại</h2>

                <div class="product-filter">
                    <select name="type" id="product-type" onchange="filterProducts()">
                        <option value="all">All Products</option>
                        <option value="samsung">Samsung</option>
                        <option value="iphone">iPhone</option>
                    </select>
                </div>

                <ul class="products-list"></ul>
            </div>
        </section>

        <script src="../model/Product.js"></script>
        <script src="../model/CartItem.js"></script>
        <script src="../model/Cart.js"></script>
        <script src="../controller/customer.js"></script>
    </body>
</html>
